<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aoR-tg-dHj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--혜윰: 하루 한줄-->
        <scene sceneID="Z2U-vo-rsZ">
            <objects>
                <tableViewController id="VzG-LW-bB0" customClass="MemoListTableViewController" customModule="혜윰__하루_한줄" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N2t-87-8JP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Hb1-0S-gHD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="218"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Keyword&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtF-tN-1Wq">
                                    <rect key="frame" x="0.0" y="60" width="414" height="158"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="WoS-Nc-6SM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 Key" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNT-s7-nKj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="D3Y-54-ZCj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="RtF-tN-1Wq" firstAttribute="leading" secondItem="Hb1-0S-gHD" secondAttribute="leading" id="2WC-Ji-j7y"/>
                                <constraint firstAttribute="bottom" secondItem="RtF-tN-1Wq" secondAttribute="bottom" id="5Y7-nu-oit"/>
                                <constraint firstItem="RtF-tN-1Wq" firstAttribute="top" secondItem="uNT-s7-nKj" secondAttribute="bottom" id="D5z-5a-hK8"/>
                                <constraint firstItem="uNT-s7-nKj" firstAttribute="leading" secondItem="Hb1-0S-gHD" secondAttribute="leading" id="TW5-IG-hiS"/>
                                <constraint firstItem="uNT-s7-nKj" firstAttribute="top" secondItem="Hb1-0S-gHD" secondAttribute="top" id="TW7-AJ-t8r"/>
                                <constraint firstAttribute="trailing" secondItem="RtF-tN-1Wq" secondAttribute="trailing" id="TjZ-b2-Ngh"/>
                                <constraint firstAttribute="trailing" secondItem="uNT-s7-nKj" secondAttribute="trailing" id="gAn-dn-gjM"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="c9o-D1-y4w" detailTextLabel="zad-IK-nn2" style="IBUITableViewCellStyleSubtitle" id="96x-Gi-eBU">
                                <rect key="frame" x="0.0" y="246" width="414" height="57.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="96x-Gi-eBU" id="BpW-Wo-tLH">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c9o-D1-y4w">
                                            <rect key="frame" x="20" y="11" width="35.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zad-IK-nn2">
                                            <rect key="frame" x="20" y="32.5" width="26.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Gaz-f3-BMQ" kind="show" identifier="MemoListToDetail" destinationCreationSelector="MemoListToDetail:sender:" id="Wmw-b0-vjg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VzG-LW-bB0" id="8BU-6G-2H7"/>
                            <outlet property="delegate" destination="VzG-LW-bB0" id="n1d-iP-kC4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="혜윰: 하루 한줄" id="fpH-af-VMt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="msG-6d-HAe">
                            <connections>
                                <segue destination="B50-dg-jbS" kind="presentation" identifier="MemoListToCompose" destinationCreationSelector="MemoListToCompose:sender:" id="rHx-oe-4tY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="KeywordLabel" destination="RtF-tN-1Wq" id="4qh-bk-tYL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ky7-Lk-511" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362.3188405797105" y="-625.44642857142856"/>
        </scene>
        <!--새 글-->
        <scene sceneID="Znd-8S-t9s">
            <objects>
                <viewController id="wnk-UP-0Og" customClass="ComposeViewController" customModule="혜윰__하루_한줄" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azG-8j-EkO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="내용을 입력하세요." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hq5-GO-xPb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hq5-GO-xPb" firstAttribute="trailing" secondItem="qiI-ek-Fnz" secondAttribute="trailing" id="Pew-YG-dld"/>
                            <constraint firstItem="hq5-GO-xPb" firstAttribute="top" secondItem="azG-8j-EkO" secondAttribute="top" id="kiA-hV-MQd"/>
                            <constraint firstAttribute="bottom" secondItem="hq5-GO-xPb" secondAttribute="bottom" id="o9Z-bc-8y9"/>
                            <constraint firstItem="hq5-GO-xPb" firstAttribute="leading" secondItem="qiI-ek-Fnz" secondAttribute="leading" id="qOn-aO-hCK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qiI-ek-Fnz"/>
                    </view>
                    <navigationItem key="navigationItem" title="새 글" id="U8s-q3-NAY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="406-Pf-QjZ">
                            <connections>
                                <action selector="close:" destination="wnk-UP-0Og" id="0hh-tT-cU3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OBS-7p-zJE">
                            <connections>
                                <action selector="save:" destination="wnk-UP-0Og" id="w4Y-vn-2kI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTextView" destination="hq5-GO-xPb" id="2dN-VH-Uzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veX-zq-dXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5289.8550724637689" y="-1140.4017857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7Jp-Mv-Ifh">
            <objects>
                <viewController id="Gaz-f3-BMQ" customClass="DetailViewController" customModule="혜윰__하루_한줄" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJV-7I-a55">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mek-op-oj7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Keyword&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a09-Xy-5HK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="dateCell" textLabel="gpW-yg-06F" style="IBUITableViewCellStyleDefault" id="dhI-rN-oHm">
                                        <rect key="frame" x="0.0" y="178" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dhI-rN-oHm" id="Gv5-fO-AJw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gpW-yg-06F">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="memoCell" textLabel="RZA-p3-Dyl" style="IBUITableViewCellStyleDefault" id="rNl-60-en0">
                                        <rect key="frame" x="0.0" y="222" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rNl-60-en0" id="ffg-dW-cGk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RZA-p3-Dyl">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gaz-f3-BMQ" id="C4p-qX-9hk"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBr-he-M7z">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" systemItem="trash" id="Of7-bf-WhY">
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="deleteMemo:" destination="Gaz-f3-BMQ" id="n8H-j8-X8C"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BBn-u6-xCv"/>
                                    <barButtonItem systemItem="compose" id="9cY-GT-2vq">
                                        <connections>
                                            <segue destination="B50-dg-jbS" kind="presentation" identifier="DetailToCompose" destinationCreationSelector="DetailToCompose:sender:" id="lwc-dM-wpw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Swt-AS-e3Y"/>
                                    <barButtonItem systemItem="action" id="UdG-gu-HAO">
                                        <connections>
                                            <action selector="share:" destination="Gaz-f3-BMQ" id="Szh-Gm-NGM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mek-op-oj7" firstAttribute="leading" secondItem="vqf-0v-WVE" secondAttribute="leading" id="0mZ-d6-zmX"/>
                            <constraint firstItem="DBr-he-M7z" firstAttribute="leading" secondItem="vqf-0v-WVE" secondAttribute="leading" id="aON-3F-Adp"/>
                            <constraint firstItem="DBr-he-M7z" firstAttribute="trailing" secondItem="vqf-0v-WVE" secondAttribute="trailing" id="bOa-Ai-iqt"/>
                            <constraint firstItem="Mek-op-oj7" firstAttribute="top" secondItem="sJV-7I-a55" secondAttribute="top" id="kRF-2H-l6e"/>
                            <constraint firstItem="Mek-op-oj7" firstAttribute="trailing" secondItem="vqf-0v-WVE" secondAttribute="trailing" id="wCX-VS-HqD"/>
                            <constraint firstItem="DBr-he-M7z" firstAttribute="top" secondItem="Mek-op-oj7" secondAttribute="bottom" id="zOU-L3-3L5"/>
                            <constraint firstItem="DBr-he-M7z" firstAttribute="bottom" secondItem="vqf-0v-WVE" secondAttribute="bottom" id="zZX-ls-TPj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vqf-0v-WVE"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ISQ-nT-IAr"/>
                    <connections>
                        <outlet property="KeywordLabel" destination="a09-Xy-5HK" id="iFd-Xh-cAh"/>
                        <outlet property="memoTableView" destination="Mek-op-oj7" id="46c-ur-62z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZs-qp-CeQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3602.898550724638" y="-94.419642857142847"/>
        </scene>
        <!--혜윰: 하루 한줄-->
        <scene sceneID="BzH-Gm-WBT">
            <objects>
                <viewController id="4Q1-u1-wPp" customClass="CalendarViewController" customModule="혜윰__하루_한줄" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBj-bd-4Qm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNt-DV-IwE" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="148.5" width="414" height="747.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jNt-DV-IwE" firstAttribute="top" secondItem="6qf-y2-a9p" secondAttribute="top" id="1nv-hB-67C"/>
                            <constraint firstItem="jNt-DV-IwE" firstAttribute="leading" secondItem="6qf-y2-a9p" secondAttribute="leading" id="mWx-Oq-pIj"/>
                            <constraint firstItem="jNt-DV-IwE" firstAttribute="trailing" secondItem="6qf-y2-a9p" secondAttribute="trailing" id="ngC-C0-Gwo"/>
                            <constraint firstAttribute="bottom" secondItem="jNt-DV-IwE" secondAttribute="bottom" id="xcV-M2-f1e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6qf-y2-a9p"/>
                    </view>
                    <navigationItem key="navigationItem" title="혜윰: 하루 한줄" id="3hk-2y-Evh"/>
                    <connections>
                        <outlet property="calendar" destination="jNt-DV-IwE" id="G4L-M7-a0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktk-xe-McV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="-1381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mfw-wY-2HJ">
            <objects>
                <navigationController id="aoR-tg-dHj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Lt2-Y3-6i3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ltl-Cm-Iif">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VzG-LW-bB0" kind="relationship" relationship="rootViewController" id="amN-qg-Khx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxV-fT-yqU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439.1304347826087" y="-625.44642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FFR-uh-eZR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cA6-aT-nvb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B50-dg-jbS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OVY-fk-cZp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wnk-UP-0Og" kind="relationship" relationship="rootViewController" destinationCreationSelector="ComposeViewSegue:sender:" id="akc-Kn-1OO"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="4376.811594202899" y="-1140.4017857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f21-Mm-kkQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CX6-4P-X4i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kbO-fR-aUg">
                        <rect key="frame" x="0.0" y="44" width="414" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Q1-u1-wPp" kind="relationship" relationship="rootViewController" id="pTK-zE-QD8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sri-Le-CT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="-1381"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lwc-dM-wpw"/>
    </inferredMetricsTieBreakers>
</document>
