<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6e5-1p-Si8">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--새 글-->
        <scene sceneID="QCQ-tS-Qao">
            <objects>
                <viewController id="DcA-VX-XuL" customClass="ComposeViewController" customModule="혜윰__하루_한줄" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7k-FP-Pvo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpd-RM-saf">
                                <rect key="frame" x="0.0" y="56" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FMe-vS-IRv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyword" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vj-Ao-dGc">
                                <rect key="frame" x="0.0" y="106" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="NyI-l5-BwW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pzz-Xl-tsd">
                                <rect key="frame" x="0.0" y="286" width="375" height="438"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pzz-Xl-tsd" firstAttribute="trailing" secondItem="v7r-pY-3EM" secondAttribute="trailing" id="0Ek-rp-d0s"/>
                            <constraint firstItem="9Vj-Ao-dGc" firstAttribute="top" secondItem="Dpd-RM-saf" secondAttribute="bottom" id="6fr-VK-g94"/>
                            <constraint firstItem="9Vj-Ao-dGc" firstAttribute="trailing" secondItem="v7r-pY-3EM" secondAttribute="trailing" id="8xl-LY-WlM"/>
                            <constraint firstItem="Dpd-RM-saf" firstAttribute="trailing" secondItem="v7r-pY-3EM" secondAttribute="trailing" id="K65-2Z-YaF"/>
                            <constraint firstItem="Pzz-Xl-tsd" firstAttribute="leading" secondItem="v7r-pY-3EM" secondAttribute="leading" id="QLr-He-r3c"/>
                            <constraint firstItem="Dpd-RM-saf" firstAttribute="leading" secondItem="v7r-pY-3EM" secondAttribute="leading" id="k4L-Oy-hbX"/>
                            <constraint firstItem="v7r-pY-3EM" firstAttribute="bottom" secondItem="Pzz-Xl-tsd" secondAttribute="bottom" id="lHl-Pg-UOc"/>
                            <constraint firstItem="9Vj-Ao-dGc" firstAttribute="leading" secondItem="v7r-pY-3EM" secondAttribute="leading" id="toC-7l-41R"/>
                            <constraint firstItem="Pzz-Xl-tsd" firstAttribute="top" secondItem="9Vj-Ao-dGc" secondAttribute="bottom" id="wLW-Kf-YA3"/>
                            <constraint firstItem="Dpd-RM-saf" firstAttribute="top" secondItem="v7r-pY-3EM" secondAttribute="top" id="ybu-We-lBN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v7r-pY-3EM"/>
                    </view>
                    <navigationItem key="navigationItem" title="새 글" id="gt6-wK-Hge">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AX5-dw-Pw4">
                            <connections>
                                <action selector="close:" destination="DcA-VX-XuL" id="oiv-Zb-8pk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HA7-No-C01">
                            <connections>
                                <action selector="save:" destination="DcA-VX-XuL" id="izu-f6-BrW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTextView" destination="Pzz-Xl-tsd" id="Cyu-nR-Ts7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PL5-GU-KP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="-522.41379310344826"/>
        </scene>
        <!--혜윰: 하루 한줄-->
        <scene sceneID="YjA-we-eLT">
            <objects>
                <tableViewController id="DpB-kq-juT" customClass="MemoListTableViewController" customModule="혜윰__하루_한줄" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Gj-Nu-3cw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="EHl-Ui-OcB" detailTextLabel="6Ab-EY-y24" style="IBUITableViewCellStyleSubtitle" id="0x7-Xz-cFq">
                                <rect key="frame" x="0.0" y="28" width="375" height="57.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0x7-Xz-cFq" id="ar7-C1-0cA">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="57.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EHl-Ui-OcB">
                                            <rect key="frame" x="16.000000000000004" y="10.666666666666666" width="35.333333333333336" height="21.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Ab-EY-y24">
                                            <rect key="frame" x="15.999999999999996" y="32.666666666666671" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DBP-dh-lgW" kind="show" id="EZU-hR-kTk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DpB-kq-juT" id="kZw-qf-SvR"/>
                            <outlet property="delegate" destination="DpB-kq-juT" id="9AJ-7C-Lou"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="혜윰: 하루 한줄" id="4ri-bf-BvY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="M08-BG-bR0">
                            <connections>
                                <segue destination="bEX-Gz-iKE" kind="presentation" id="ESe-6d-yqF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBm-wq-WRM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="44.334975369458128"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="g29-lu-lfB">
            <objects>
                <viewController id="DBP-dh-lgW" customClass="DetailViewController" customModule="혜윰__하루_한줄" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFT-8f-Hf1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rql-u9-A32">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="kCe-8h-OwW">
                                        <connections>
                                            <action selector="deleteMemo:" destination="DBP-dh-lgW" id="Rtc-I3-h96"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7jF-aI-oPu"/>
                                    <barButtonItem systemItem="compose" id="NDl-a6-MPR">
                                        <connections>
                                            <segue destination="bEX-Gz-iKE" kind="presentation" id="iAy-Yq-rbS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="voS-gG-c6N"/>
                                    <barButtonItem systemItem="action" id="QRH-xN-dPA">
                                        <connections>
                                            <action selector="share:" destination="DBP-dh-lgW" id="K0R-Wp-LQZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O5y-H6-Fl0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="dateCell" textLabel="NU1-pB-QdY" style="IBUITableViewCellStyleDefault" id="KiI-mS-8Pf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KiI-mS-8Pf" id="Y7k-92-LhB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NU1-pB-QdY">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="memoCell" textLabel="y7Y-Xj-7wz" style="IBUITableViewCellStyleDefault" id="iK8-T2-t3b">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iK8-T2-t3b" id="JjM-uc-dRV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y7Y-Xj-7wz">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DBP-dh-lgW" id="Z3C-MM-zL8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rql-u9-A32" firstAttribute="top" secondItem="O5y-H6-Fl0" secondAttribute="bottom" id="NmY-0a-CK5"/>
                            <constraint firstItem="O5y-H6-Fl0" firstAttribute="leading" secondItem="Yqw-cg-wIl" secondAttribute="leading" id="QUQ-Cu-lS2"/>
                            <constraint firstItem="Rql-u9-A32" firstAttribute="bottom" secondItem="Yqw-cg-wIl" secondAttribute="bottom" id="SuD-ZZ-Lma"/>
                            <constraint firstItem="O5y-H6-Fl0" firstAttribute="top" secondItem="cFT-8f-Hf1" secondAttribute="top" id="XhM-0I-QEd"/>
                            <constraint firstItem="Rql-u9-A32" firstAttribute="trailing" secondItem="Yqw-cg-wIl" secondAttribute="trailing" id="eaS-gA-aW4"/>
                            <constraint firstItem="O5y-H6-Fl0" firstAttribute="trailing" secondItem="Yqw-cg-wIl" secondAttribute="trailing" id="f9F-Iv-x09"/>
                            <constraint firstItem="Rql-u9-A32" firstAttribute="leading" secondItem="Yqw-cg-wIl" secondAttribute="leading" id="pfD-hM-SPv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yqw-cg-wIl"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="FN1-ba-EuB"/>
                    <connections>
                        <outlet property="memoTableView" destination="O5y-H6-Fl0" id="jtT-wr-rv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dak-iz-8k5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vzr-h7-N5g">
            <objects>
                <navigationController id="6e5-1p-Si8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="glC-US-vhC">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DpB-kq-juT" kind="relationship" relationship="rootViewController" id="ATX-xW-bXT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wr-wx-gcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2U0-CZ-pPh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bEX-Gz-iKE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QEr-N6-aMQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DcA-VX-XuL" kind="relationship" relationship="rootViewController" id="8jD-c2-BkN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftx-Gf-eye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-522"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ESe-6d-yqF"/>
    </inferredMetricsTieBreakers>
</document>
